JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://examisoid:16IgAf07NsXPqxV1@cluster0.4isa2.mongodb.net/rabit?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "726553844868478"
CLOUDINARY_SECRET_KEY = "CaVfYDvtcyBwcMML-xoIOGOqMQs"
CLOUDINARY_NAME = "drcviajib"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'qezecsjllr08W1orII07BUvt'
RAZORPAY_KEY_ID = 'rzp_test_nlJQqyg5TkHvZV'
